# revolut-test-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/thevoid/iam/revoluttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thevoid/iam/revoluttestapp/: Constants.kt  Extensions.kt  GlobalFuncs.kt
app/src/main/java/thevoid/iam/revoluttestapp/activity/: DataBindingActivity.kt  MainActivity.kt
app/src/main/java/thevoid/iam/revoluttestapp/data/: Api.kt  ApiInterface.kt
app/src/main/java/thevoid/iam/revoluttestapp/data/adapter/: RatesAdapter.kt  StringDateAdapter.kt
app/src/main/java/thevoid/iam/revoluttestapp/data/model/: CurrencyRate.kt  RatesResponse.kt
app/src/main/java/thevoid/iam/revoluttestapp/databinding/: Bindings.kt  GlideModule.kt
app/src/main/java/thevoid/iam/revoluttestapp/databinding/viewmodel/: CurrencyNominal.kt  RatesListViewModel.kt  ViewModel.kt
app/src/main/java/thevoid/iam/revoluttestapp/widget/: CodePlaceholder.kt  GlideModule.kt  TextField.kt
app/src/main/res/layout/: activity_rates_list.xml  nominal_item.xml  rate_item.xml  rate_item_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/thevoid/iam/revoluttestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
