<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>


        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>

        <variable
            name="vm"
            type="thevoid.iam.revoluttestapp.databinding.viewmodel.RatesListViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{vm.list}"
            app:itemClick="@{vm.onRateClick}"
            app:supportChangeAnimations="@{false}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:itemBinding="@{vm.itemBinding}"
            android:id="@+id/recycler"/>
    </FrameLayout>
</layout>